<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#7289DA" />
        <!--
            manifest.json provides metadata used when your web app is added to the
            homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
        -->
        <link rel="manifest" href="assets/manifest.json" />
        <link rel="shortcut icon" href="assets/favicon.ico" />

        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
        />

        <link href="assets/css/index.css" rel="stylesheet" type="text/css" />

        <title>PlayStation Discord</title>
        
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Discord Rich Presence for PlayStation consoles.">
        <meta property="og:type" content="website">
        <meta property="og:title" content="PlayStationDiscord" />
        <meta property="og:description" content="Discord Rich Presence for PlayStation consoles" />
        <meta property="og:url" content="https://tusticles.com/PlayStationDiscord/" />
        <meta property="og:image" content="https://tusticles.com/PlayStationDiscord/assets/images/ps4.jpg" />
    </head>

    <body>
        <main class="landing">
            <h1 class="title">PlayStationDiscord</h1>
            <p class="tagline">
                Discord Rich Presence for PlayStation consoles.
            </p>
            <a
                href="https://github.com/Tustin/PlaystationDiscord/releases/latest"
                target="_blank"
            >
                <button class="download-button">Download for Windows</button>
            </a>
            <div class="social">
                <a href="https://twitter.com/Tusticles" target="_blank" rel="noopener noreferrer">
                    <img class="icon" src="./assets/images/twitter.png" alt="Twitter" />
                </a>
                <a href="https://github.com/Tustin/PlayStationDiscord" target="_blank" rel="noopener noreferrer">
                    <img class="icon" src="./assets/images/github.png" alt="GitHub" />
                </a>
            </div>
        </main>

        <div class="showcase">
            <div class="playstation-3">
                <img src="./assets/images/previews/ps3.png"/>
                <h2 class="platform-title">PlayStation 3</h2>
            </div>
            <div class="playstation-4">
                <img src="./assets/images/previews/ps4.png"/>
                <h2 class="platform-title">PlayStation 4</h2>
            </div>
            <div class="playstation-vita">
                <h2 class="platform-title">PlayStation Vita</h2>
            </div>
        </div>
    </body>

    <footer>
        <p class="credit">
            Designed by <a href="https://twitter.com/Mxtive" target="_blank">Mxtive</a>
        </p>
    </footer>
</html>
